comfy/first_gen/object_refining_workflow_api.json (before)
{
  "6": {
    "inputs": {
      "text": "photo of a can of Calm Crunchy sparkling water. From top to bottom, the label reads \"Sparkling Adaptogenic Water\" across the top white stripe, then \"CRUNCHY\", logo, \"HYDRATION\", \"CALM\", \"watermelon\", \"vegan & gluten-free\", \"12 FL OZ (355 ML)\"",
      "clip": [
        "125",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "13",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "10": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "11": {
    "inputs": {
      "clip_name1": "t5xxl_fp16.safetensors",
      "clip_name2": "clip_l.safetensors",
      "type": "flux"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "12": {
    "inputs": {
      "unet_name": "flux1-dev.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "13": {
    "inputs": {
      "noise": [
        "25",
        0
      ],
      "guider": [
        "22",
        0
      ],
      "sampler": [
        "16",
        0
      ],
      "sigmas": [
        "17",
        0
      ],
      "latent_image": [
        "46",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "SamplerCustomAdvanced"
    }
  },
  "16": {
    "inputs": {
      "sampler_name": "ipndm"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "17": {
    "inputs": {
      "scheduler": "karras",
      "steps": 60,
      "denoise": 0.9,
      "model": [
        "125",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "22": {
    "inputs": {
      "model": [
        "65",
        0
      ],
      "conditioning": [
        "26",
        0
      ]
    },
    "class_type": "BasicGuider",
    "_meta": {
      "title": "BasicGuider"
    }
  },
  "25": {
    "inputs": {
      "noise_seed": 1115757782740684
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "RandomNoise"
    }
  },
  "26": {
    "inputs": {
      "guidance": 5.5,
      "conditioning": [
        "133",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "46": {
    "inputs": {
      "samples": [
        "48",
        0
      ],
      "mask": [
        "66",
        0
      ]
    },
    "class_type": "SetLatentNoiseMask",
    "_meta": {
      "title": "Set Latent Noise Mask"
    }
  },
  "47": {
    "inputs": {
      "image": "rgthree.compare._temp_zcnzu_00128_.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "48": {
    "inputs": {
      "pixels": [
        "79",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "65": {
    "inputs": {
      "model": [
        "125",
        0
      ]
    },
    "class_type": "DifferentialDiffusion",
    "_meta": {
      "title": "Differential Diffusion"
    }
  },
  "66": {
    "inputs": {
      "amount": 200,
      "device": "auto",
      "mask": [
        "74",
        0
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "67": {
    "inputs": {
      "mask": [
        "66",
        0
      ]
    },
    "class_type": "MaskPreview+",
    "_meta": {
      "title": "🔧 Mask Preview"
    }
  },
  "70": {
    "inputs": {
      "padding": [
        "88",
        1
      ],
      "region_type": "dominant",
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "Mask Crop Region",
    "_meta": {
      "title": "Mask Crop Region"
    }
  },
  "71": {
    "inputs": {
      "width": [
        "70",
        6
      ],
      "height": [
        "70",
        7
      ],
      "position": "top-left",
      "x_offset": [
        "70",
        3
      ],
      "y_offset": [
        "70",
        2
      ],
      "image": [
        "47",
        0
      ]
    },
    "class_type": "ImageCrop+",
    "_meta": {
      "title": "🔧 Image Crop"
    }
  },
  "72": {
    "inputs": {
      "images": [
        "79",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "73": {
    "inputs": {
      "mask": [
        "70",
        0
      ]
    },
    "class_type": "MaskToImage",
    "_meta": {
      "title": "Convert Mask to Image"
    }
  },
  "74": {
    "inputs": {
      "channel": "red",
      "image": [
        "78",
        0
      ]
    },
    "class_type": "ImageToMask",
    "_meta": {
      "title": "Convert Image to Mask"
    }
  },
  "77": {
    "inputs": {
      "output": "",
      "source": [
        "88",
        1
      ]
    },
    "class_type": "Display Any (rgthree)",
    "_meta": {
      "title": "Display Any (rgthree)"
    }
  },
  "78": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "upscale_method": "lanczos",
      "keep_proportion": true,
      "divisible_by": 2,
      "crop": "disabled",
      "image": [
        "73",
        0
      ]
    },
    "class_type": "ImageResizeKJ",
    "_meta": {
      "title": "Resize Image"
    }
  },
  "79": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "upscale_method": "lanczos",
      "keep_proportion": true,
      "divisible_by": 2,
      "crop": "disabled",
      "image": [
        "71",
        0
      ]
    },
    "class_type": "ImageResizeKJ",
    "_meta": {
      "title": "Resize Image"
    }
  },
  "80": {
    "inputs": {
      "x": [
        "70",
        3
      ],
      "y": [
        "70",
        2
      ],
      "resize_source": false,
      "destination": [
        "47",
        0
      ],
      "source": [
        "91",
        0
      ],
      "mask": [
        "103",
        1
      ]
    },
    "class_type": "ImageCompositeMasked",
    "_meta": {
      "title": "ImageCompositeMasked"
    }
  },
  "81": {
    "inputs": {
      "images": [
        "93",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "83": {
    "inputs": {
      "rgthree_comparer": {
        "images": [
          {
            "name": "A",
            "selected": true,
            "url": "/api/view?filename=rgthree.compare._temp_zcnzu_00143_.png&type=temp&subfolder=&rand=0.3213261042170499"
          },
          {
            "name": "B",
            "selected": true,
            "url": "/api/view?filename=rgthree.compare._temp_zcnzu_00144_.png&type=temp&subfolder=&rand=0.04060776807438038"
          }
        ]
      },
      "image_a": [
        "47",
        0
      ],
      "image_b": [
        "80",
        0
      ]
    },
    "class_type": "Image Comparer (rgthree)",
    "_meta": {
      "title": "Image Comparer (rgthree)"
    }
  },
  "88": {
    "inputs": {
      "multiply_by": 0.2,
      "add_by": 0,
      "numberA": [
        "121",
        6
      ]
    },
    "class_type": "MultiplicationNode",
    "_meta": {
      "title": "Math Operation ♾️Mixlab"
    }
  },
  "89": {
    "inputs": {
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "GetMaskSizeAndCount",
    "_meta": {
      "title": "Get Mask Size & Count"
    }
  },
  "91": {
    "inputs": {
      "width": [
        "70",
        6
      ],
      "height": [
        "70",
        7
      ],
      "upscale_method": "lanczos",
      "keep_proportion": false,
      "divisible_by": 2,
      "crop": "disabled",
      "image": [
        "103",
        0
      ]
    },
    "class_type": "ImageResizeKJ",
    "_meta": {
      "title": "Resize Image"
    }
  },
  "92": {
    "inputs": {
      "model_name": "GroundingDINO_SwinT_OGC (694MB)"
    },
    "class_type": "GroundingDinoModelLoader (segment anything)",
    "_meta": {
      "title": "GroundingDinoModelLoader (segment anything)"
    }
  },
  "93": {
    "inputs": {
      "prompt": [
        "120",
        0
      ],
      "threshold": 0.3,
      "sam_model": [
        "98",
        0
      ],
      "grounding_dino_model": [
        "92",
        0
      ],
      "image": [
        "8",
        0
      ]
    },
    "class_type": "GroundingDinoSAMSegment (segment anything)",
    "_meta": {
      "title": "GroundingDinoSAMSegment (segment anything)"
    }
  },
  "98": {
    "inputs": {
      "model_name": "sam_vit_l (1.25GB)"
    },
    "class_type": "SAMModelLoader (segment anything)",
    "_meta": {
      "title": "SAMModelLoader (segment anything)"
    }
  },
  "101": {
    "inputs": {
      "amount": 2,
      "device": "auto",
      "mask": [
        "93",
        1
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "103": {
    "inputs": {
      "select": 1,
      "images1": [
        "8",
        0
      ],
      "mask1_opt": [
        "66",
        0
      ],
      "images2_opt": [
        "8",
        0
      ],
      "mask2_opt": [
        "109",
        0
      ]
    },
    "class_type": "ImageMaskSwitch",
    "_meta": {
      "title": "Switch (images, mask)"
    }
  },
  "104": {
    "inputs": {
      "image": "$104-0",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewBridge",
    "_meta": {
      "title": "Preview Bridge (Image)"
    }
  },
  "105": {
    "inputs": {
      "mask1": [
        "101",
        0
      ],
      "mask2": [
        "107",
        0
      ]
    },
    "class_type": "AddMask",
    "_meta": {
      "title": "Pixelwise(MASK + MASK)"
    }
  },
  "106": {
    "inputs": {
      "mask": [
        "109",
        0
      ]
    },
    "class_type": "PreviewMask_",
    "_meta": {
      "title": "Preview Mask"
    }
  },
  "107": {
    "inputs": {
      "amount": 49,
      "device": "auto",
      "mask": [
        "104",
        1
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "108": {
    "inputs": {
      "image": "$108-0",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewBridge",
    "_meta": {
      "title": "Preview Bridge (Image)"
    }
  },
  "109": {
    "inputs": {
      "mask1": [
        "105",
        0
      ],
      "mask2": [
        "119",
        0
      ]
    },
    "class_type": "SubtractMask",
    "_meta": {
      "title": "Pixelwise(MASK - MASK)"
    }
  },
  "119": {
    "inputs": {
      "amount": 0,
      "device": "auto",
      "mask": [
        "108",
        1
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "120": {
    "inputs": {
      "Text": "can"
    },
    "class_type": "DF_Text",
    "_meta": {
      "title": "Text"
    }
  },
  "121": {
    "inputs": {
      "padding": 0,
      "region_type": "dominant",
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "Mask Crop Region",
    "_meta": {
      "title": "Mask Crop Region"
    }
  },
  "125": {
    "inputs": {
      "lora_name": "med_intense_can.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "12",
        0
      ],
      "clip": [
        "11",
        0
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "126": {
    "inputs": {
      "model_name": "GroundingDINO_SwinT_OGC (694MB)"
    },
    "class_type": "GroundingDinoModelLoader (segment anything)",
    "_meta": {
      "title": "GroundingDinoModelLoader (segment anything)"
    }
  },
  "127": {
    "inputs": {
      "model_name": "sam_vit_h (2.56GB)"
    },
    "class_type": "SAMModelLoader (segment anything)",
    "_meta": {
      "title": "SAMModelLoader (segment anything)"
    }
  },
  "128": {
    "inputs": {
      "prompt": "can",
      "threshold": 0.3,
      "sam_model": [
        "127",
        0
      ],
      "grounding_dino_model": [
        "126",
        0
      ],
      "image": [
        "47",
        0
      ]
    },
    "class_type": "GroundingDinoSAMSegment (segment anything)",
    "_meta": {
      "title": "GroundingDinoSAMSegment (segment anything)"
    }
  },
  "129": {
    "inputs": {
      "low_threshold": 80,
      "high_threshold": 220,
      "resolution": 1600,
      "image": [
        "155",
        0
      ]
    },
    "class_type": "CannyEdgePreprocessor",
    "_meta": {
      "title": "Canny Edge"
    }
  },
  "130": {
    "inputs": {
      "image": "can.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "132": {
    "inputs": {
      "control_net_name": "controlnet.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "133": {
    "inputs": {
      "strength": 1,
      "start_percent": 0,
      "end_percent": 0.4,
      "positive": [
        "6",
        0
      ],
      "negative": [
        "134",
        0
      ],
      "control_net": [
        "132",
        0
      ],
      "image": [
        "129",
        0
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet (Advanced)"
    }
  },
  "134": {
    "inputs": {
      "text": "",
      "clip": [
        "125",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "140": {
    "inputs": {
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "MaskToImage",
    "_meta": {
      "title": "Convert Mask to Image"
    }
  },
  "145": {
    "inputs": {
      "image": [
        "150",
        0
      ],
      "mask": [
        "140",
        0
      ]
    },
    "class_type": "ImageRegistrationNode",
    "_meta": {
      "title": "Image Registration"
    }
  },
  "148": {
    "inputs": {
      "method": "canny",
      "low_threshold": 100,
      "high_threshold": 200,
      "edge_thickness": 2,
      "contrast_enhancement": 1.5
    },
    "class_type": "AdvancedEdgeDetectionNode",
    "_meta": {
      "title": "Advanced Edge Detection"
    }
  },
  "149": {
    "inputs": {
      "filter_size": 3,
      "factor": 1.5,
      "latents": [
        "13",
        0
      ]
    },
    "class_type": "SharpenFilterLatent",
    "_meta": {
      "title": "Sharpen Filter (Latent)"
    }
  },
  "150": {
    "inputs": {
      "upscale_method": "lanczos",
      "width": [
        "151",
        0
      ],
      "height": [
        "151",
        1
      ],
      "crop": "disabled",
      "image": [
        "130",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "151": {
    "inputs": {
      "min_width": 512,
      "image": [
        "130",
        0
      ]
    },
    "class_type": "GetImageSize_",
    "_meta": {
      "title": "Get Image Size ♾️Mixlab"
    }
  },
  "153": {
    "inputs": {
      "upscale_method": "lanczos",
      "width": [
        "154",
        0
      ],
      "height": [
        "154",
        1
      ],
      "crop": "disabled",
      "image": [
        "145",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "154": {
    "inputs": {
      "min_width": 512,
      "image": [
        "145",
        0
      ]
    },
    "class_type": "GetImageSize_",
    "_meta": {
      "title": "Get Image Size ♾️Mixlab"
    }
  },
  "155": {
    "inputs": {
      "factor": 1.5,
      "image": [
        "153",
        0
      ]
    },
    "class_type": "JWImageContrast",
    "_meta": {
      "title": "Image Contrast"
    }
  },
  "156": {
    "inputs": {
      "samples": [
        "158",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "158": {
    "inputs": {
      "noise_seed": 838428928461961,
      "noise_strength": 2,
      "normalize": "false",
      "latent": [
        "46",
        0
      ],
      "mask": [
        "66",
        0
      ]
    },
    "class_type": "InjectLatentNoise+",
    "_meta": {
      "title": "🔧 Inject Latent Noise"
    }
  },
  "163": {
    "inputs": {
      "merge_with_lineart": "lineart_standard",
      "resolution": 1600,
      "lineart_lower_bound": 0,
      "lineart_upper_bound": 1,
      "object_min_size": 36,
      "object_connectivity": 1,
      "image": [
        "155",
        0
      ]
    },
    "class_type": "AnyLineArtPreprocessor_aux",
    "_meta": {
      "title": "AnyLine Lineart"
    }
  }
}

comfy/first_gen/object_refining_workflow_api.json (after)
{
  "6": {
    "inputs": {
      "text": "photo of a can of Calm Crunchy sparkling water. From top to bottom, the label reads \"Sparkling Adaptogenic Water\" across the top white stripe, then \"CRUNCHY\", logo, \"HYDRATION\", \"CALM\", \"watermelon\", \"vegan & gluten-free\", \"12 FL OZ (355 ML)\"",
      "clip": [
        "125",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "8": {
    "inputs": {
      "samples": [
        "13",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "10": {
    "inputs": {
      "vae_name": "ae.safetensors"
    },
    "class_type": "VAELoader",
    "_meta": {
      "title": "Load VAE"
    }
  },
  "11": {
    "inputs": {
      "clip_name1": "t5xxl_fp16.safetensors",
      "clip_name2": "clip_l.safetensors",
      "type": "flux"
    },
    "class_type": "DualCLIPLoader",
    "_meta": {
      "title": "DualCLIPLoader"
    }
  },
  "12": {
    "inputs": {
      "unet_name": "flux1-dev.safetensors",
      "weight_dtype": "default"
    },
    "class_type": "UNETLoader",
    "_meta": {
      "title": "Load Diffusion Model"
    }
  },
  "13": {
    "inputs": {
      "noise": [
        "25",
        0
      ],
      "guider": [
        "22",
        0
      ],
      "sampler": [
        "16",
        0
      ],
      "sigmas": [
        "17",
        0
      ],
      "latent_image": [
        "46",
        0
      ]
    },
    "class_type": "SamplerCustomAdvanced",
    "_meta": {
      "title": "SamplerCustomAdvanced"
    }
  },
  "16": {
    "inputs": {
      "sampler_name": "ipndm"
    },
    "class_type": "KSamplerSelect",
    "_meta": {
      "title": "KSamplerSelect"
    }
  },
  "17": {
    "inputs": {
      "scheduler": "karras",
      "steps": 60,
      "denoise": 0.9,
      "model": [
        "125",
        0
      ]
    },
    "class_type": "BasicScheduler",
    "_meta": {
      "title": "BasicScheduler"
    }
  },
  "22": {
    "inputs": {
      "model": [
        "65",
        0
      ],
      "conditioning": [
        "26",
        0
      ]
    },
    "class_type": "BasicGuider",
    "_meta": {
      "title": "BasicGuider"
    }
  },
  "25": {
    "inputs": {
      "noise_seed": 1115757782740684
    },
    "class_type": "RandomNoise",
    "_meta": {
      "title": "RandomNoise"
    }
  },
  "26": {
    "inputs": {
      "guidance": 5.5,
      "conditioning": [
        "133",
        0
      ]
    },
    "class_type": "FluxGuidance",
    "_meta": {
      "title": "FluxGuidance"
    }
  },
  "46": {
    "inputs": {
      "samples": [
        "48",
        0
      ],
      "mask": [
        "66",
        0
      ]
    },
    "class_type": "SetLatentNoiseMask",
    "_meta": {
      "title": "Set Latent Noise Mask"
    }
  },
  "47": {
    "inputs": {
      "image": "rgthree.compare._temp_zcnzu_00128_.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "48": {
    "inputs": {
      "pixels": [
        "79",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEEncode",
    "_meta": {
      "title": "VAE Encode"
    }
  },
  "65": {
    "inputs": {
      "model": [
        "125",
        0
      ]
    },
    "class_type": "DifferentialDiffusion",
    "_meta": {
      "title": "Differential Diffusion"
    }
  },
  "66": {
    "inputs": {
      "amount": 200,
      "device": "auto",
      "mask": [
        "74",
        0
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "67": {
    "inputs": {
      "mask": [
        "66",
        0
      ]
    },
    "class_type": "MaskPreview+",
    "_meta": {
      "title": "🔧 Mask Preview"
    }
  },
  "70": {
    "inputs": {
      "padding": [
        "88",
        1
      ],
      "region_type": "dominant",
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "Mask Crop Region",
    "_meta": {
      "title": "Mask Crop Region"
    }
  },
  "71": {
    "inputs": {
      "width": [
        "70",
        6
      ],
      "height": [
        "70",
        7
      ],
      "position": "top-left",
      "x_offset": [
        "70",
        3
      ],
      "y_offset": [
        "70",
        2
      ],
      "image": [
        "47",
        0
      ]
    },
    "class_type": "ImageCrop+",
    "_meta": {
      "title": "🔧 Image Crop"
    }
  },
  "72": {
    "inputs": {
      "images": [
        "79",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "73": {
    "inputs": {
      "mask": [
        "70",
        0
      ]
    },
    "class_type": "MaskToImage",
    "_meta": {
      "title": "Convert Mask to Image"
    }
  },
  "74": {
    "inputs": {
      "channel": "red",
      "image": [
        "78",
        0
      ]
    },
    "class_type": "ImageToMask",
    "_meta": {
      "title": "Convert Image to Mask"
    }
  },
  "77": {
    "inputs": {
      "output": "",
      "source": [
        "88",
        1
      ]
    },
    "class_type": "Display Any (rgthree)",
    "_meta": {
      "title": "Display Any (rgthree)"
    }
  },
  "78": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "upscale_method": "lanczos",
      "keep_proportion": true,
      "divisible_by": 2,
      "crop": "disabled",
      "image": [
        "73",
        0
      ]
    },
    "class_type": "ImageResizeKJ",
    "_meta": {
      "title": "Resize Image"
    }
  },
  "79": {
    "inputs": {
      "width": 1024,
      "height": 1024,
      "upscale_method": "lanczos",
      "keep_proportion": true,
      "divisible_by": 2,
      "crop": "disabled",
      "image": [
        "71",
        0
      ]
    },
    "class_type": "ImageResizeKJ",
    "_meta": {
      "title": "Resize Image"
    }
  },
  "80": {
    "inputs": {
      "x": [
        "70",
        3
      ],
      "y": [
        "70",
        2
      ],
      "resize_source": false,
      "destination": [
        "47",
        0
      ],
      "source": [
        "91",
        0
      ],
      "mask": [
        "103",
        1
      ]
    },
    "class_type": "ImageCompositeMasked",
    "_meta": {
      "title": "ImageCompositeMasked"
    }
  },
  "81": {
    "inputs": {
      "images": [
        "93",
        0
      ]
    },
    "class_type": "PreviewImage",
    "_meta": {
      "title": "Preview Image"
    }
  },
  "83": {
    "inputs": {
      "rgthree_comparer": {
        "images": [
          {
            "name": "A",
            "selected": true,
            "url": "/api/view?filename=rgthree.compare._temp_zcnzu_00143_.png&type=temp&subfolder=&rand=0.3213261042170499"
          },
          {
            "name": "B",
            "selected": true,
            "url": "/api/view?filename=rgthree.compare._temp_zcnzu_00144_.png&type=temp&subfolder=&rand=0.04060776807438038"
          }
        ]
      },
      "image_a": [
        "47",
        0
      ],
      "image_b": [
        "80",
        0
      ]
    },
    "class_type": "Image Comparer (rgthree)",
    "_meta": {
      "title": "Image Comparer (rgthree)"
    }
  },
  "88": {
    "inputs": {
      "multiply_by": 0.2,
      "add_by": 0,
      "numberA": [
        "121",
        6
      ]
    },
    "class_type": "MultiplicationNode",
    "_meta": {
      "title": "Math Operation ♾️Mixlab"
    }
  },
  "89": {
    "inputs": {
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "GetMaskSizeAndCount",
    "_meta": {
      "title": "Get Mask Size & Count"
    }
  },
  "91": {
    "inputs": {
      "width": [
        "70",
        6
      ],
      "height": [
        "70",
        7
      ],
      "upscale_method": "lanczos",
      "keep_proportion": false,
      "divisible_by": 2,
      "crop": "disabled",
      "image": [
        "103",
        0
      ]
    },
    "class_type": "ImageResizeKJ",
    "_meta": {
      "title": "Resize Image"
    }
  },
  "92": {
    "inputs": {
      "model_name": "GroundingDINO_SwinT_OGC (694MB)"
    },
    "class_type": "GroundingDinoModelLoader (segment anything)",
    "_meta": {
      "title": "GroundingDinoModelLoader (segment anything)"
    }
  },
  "93": {
    "inputs": {
      "prompt": [
        "120",
        0
      ],
      "threshold": 0.3,
      "sam_model": [
        "98",
        0
      ],
      "grounding_dino_model": [
        "92",
        0
      ],
      "image": [
        "8",
        0
      ]
    },
    "class_type": "GroundingDinoSAMSegment (segment anything)",
    "_meta": {
      "title": "GroundingDinoSAMSegment (segment anything)"
    }
  },
  "98": {
    "inputs": {
      "model_name": "sam_vit_l (1.25GB)"
    },
    "class_type": "SAMModelLoader (segment anything)",
    "_meta": {
      "title": "SAMModelLoader (segment anything)"
    }
  },
  "101": {
    "inputs": {
      "amount": 2,
      "device": "auto",
      "mask": [
        "93",
        1
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "103": {
    "inputs": {
      "select": 1,
      "images1": [
        "8",
        0
      ],
      "mask1_opt": [
        "66",
        0
      ],
      "images2_opt": [
        "8",
        0
      ],
      "mask2_opt": [
        "109",
        0
      ]
    },
    "class_type": "ImageMaskSwitch",
    "_meta": {
      "title": "Switch (images, mask)"
    }
  },
  "104": {
    "inputs": {
      "image": "$104-0",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewBridge",
    "_meta": {
      "title": "Preview Bridge (Image)"
    }
  },
  "105": {
    "inputs": {
      "mask1": [
        "101",
        0
      ],
      "mask2": [
        "107",
        0
      ]
    },
    "class_type": "AddMask",
    "_meta": {
      "title": "Pixelwise(MASK + MASK)"
    }
  },
  "106": {
    "inputs": {
      "mask": [
        "109",
        0
      ]
    },
    "class_type": "PreviewMask_",
    "_meta": {
      "title": "Preview Mask"
    }
  },
  "107": {
    "inputs": {
      "amount": 49,
      "device": "auto",
      "mask": [
        "104",
        1
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "108": {
    "inputs": {
      "image": "$108-0",
      "images": [
        "8",
        0
      ]
    },
    "class_type": "PreviewBridge",
    "_meta": {
      "title": "Preview Bridge (Image)"
    }
  },
  "109": {
    "inputs": {
      "mask1": [
        "105",
        0
      ],
      "mask2": [
        "119",
        0
      ]
    },
    "class_type": "SubtractMask",
    "_meta": {
      "title": "Pixelwise(MASK - MASK)"
    }
  },
  "119": {
    "inputs": {
      "amount": 0,
      "device": "auto",
      "mask": [
        "108",
        1
      ]
    },
    "class_type": "MaskBlur+",
    "_meta": {
      "title": "🔧 Mask Blur"
    }
  },
  "120": {
    "inputs": {
      "Text": "can"
    },
    "class_type": "DF_Text",
    "_meta": {
      "title": "Text"
    }
  },
  "121": {
    "inputs": {
      "padding": 0,
      "region_type": "dominant",
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "Mask Crop Region",
    "_meta": {
      "title": "Mask Crop Region"
    }
  },
  "125": {
    "inputs": {
      "lora_name": "med_intense_can.safetensors",
      "strength_model": 1,
      "strength_clip": 1,
      "model": [
        "12",
        0
      ],
      "clip": [
        "11",
        0
      ]
    },
    "class_type": "LoraLoader",
    "_meta": {
      "title": "Load LoRA"
    }
  },
  "126": {
    "inputs": {
      "model_name": "GroundingDINO_SwinT_OGC (694MB)"
    },
    "class_type": "GroundingDinoModelLoader (segment anything)",
    "_meta": {
      "title": "GroundingDinoModelLoader (segment anything)"
    }
  },
  "127": {
    "inputs": {
      "model_name": "sam_vit_h (2.56GB)"
    },
    "class_type": "SAMModelLoader (segment anything)",
    "_meta": {
      "title": "SAMModelLoader (segment anything)"
    }
  },
  "128": {
    "inputs": {
      "prompt": "can",
      "threshold": 0.3,
      "sam_model": [
        "127",
        0
      ],
      "grounding_dino_model": [
        "126",
        0
      ],
      "image": [
        "47",
        0
      ]
    },
    "class_type": "GroundingDinoSAMSegment (segment anything)",
    "_meta": {
      "title": "GroundingDinoSAMSegment (segment anything)"
    }
  },
  "129": {
    "inputs": {
      "low_threshold": 80,
      "high_threshold": 220,
      "resolution": 1600,
      "image": [
        "155",
        0
      ]
    },
    "class_type": "CannyEdgePreprocessor",
    "_meta": {
      "title": "Canny Edge"
    }
  },
  "130": {
    "inputs": {
      "image": "can.png",
      "upload": "image"
    },
    "class_type": "LoadImage",
    "_meta": {
      "title": "Load Image"
    }
  },
  "132": {
    "inputs": {
      "control_net_name": "controlnet.safetensors"
    },
    "class_type": "ControlNetLoader",
    "_meta": {
      "title": "Load ControlNet Model"
    }
  },
  "133": {
    "inputs": {
      "strength": 1,
      "start_percent": 0,
      "end_percent": 0.4,
      "positive": [
        "6",
        0
      ],
      "negative": [
        "134",
        0
      ],
      "control_net": [
        "132",
        0
      ],
      "image": [
        "129",
        0
      ]
    },
    "class_type": "ControlNetApplyAdvanced",
    "_meta": {
      "title": "Apply ControlNet (Advanced)"
    }
  },
  "134": {
    "inputs": {
      "text": "",
      "clip": [
        "125",
        1
      ]
    },
    "class_type": "CLIPTextEncode",
    "_meta": {
      "title": "CLIP Text Encode (Positive Prompt)"
    }
  },
  "140": {
    "inputs": {
      "mask": [
        "128",
        1
      ]
    },
    "class_type": "MaskToImage",
    "_meta": {
      "title": "Convert Mask to Image"
    }
  },
  "145": {
    "inputs": {
      "image": [
        "150",
        0
      ],
      "mask": [
        "140",
        0
      ]
    },
    "class_type": "ImageRegistrationNode",
    "_meta": {
      "title": "Image Registration"
    }
  },
  "149": {
    "inputs": {
      "filter_size": 3,
      "factor": 1.5,
      "latents": [
        "13",
        0
      ]
    },
    "class_type": "SharpenFilterLatent",
    "_meta": {
      "title": "Sharpen Filter (Latent)"
    }
  },
  "150": {
    "inputs": {
      "upscale_method": "lanczos",
      "width": [
        "151",
        0
      ],
      "height": [
        "151",
        1
      ],
      "crop": "disabled",
      "image": [
        "130",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "151": {
    "inputs": {
      "min_width": 512,
      "image": [
        "130",
        0
      ]
    },
    "class_type": "GetImageSize_",
    "_meta": {
      "title": "Get Image Size ♾️Mixlab"
    }
  },
  "153": {
    "inputs": {
      "upscale_method": "lanczos",
      "width": [
        "154",
        0
      ],
      "height": [
        "154",
        1
      ],
      "crop": "disabled",
      "image": [
        "145",
        0
      ]
    },
    "class_type": "ImageScale",
    "_meta": {
      "title": "Upscale Image"
    }
  },
  "154": {
    "inputs": {
      "min_width": 512,
      "image": [
        "145",
        0
      ]
    },
    "class_type": "GetImageSize_",
    "_meta": {
      "title": "Get Image Size ♾️Mixlab"
    }
  },
  "155": {
    "inputs": {
      "factor": 1.5,
      "image": [
        "153",
        0
      ]
    },
    "class_type": "JWImageContrast",
    "_meta": {
      "title": "Image Contrast"
    }
  },
  "156": {
    "inputs": {
      "samples": [
        "158",
        0
      ],
      "vae": [
        "10",
        0
      ]
    },
    "class_type": "VAEDecode",
    "_meta": {
      "title": "VAE Decode"
    }
  },
  "158": {
    "inputs": {
      "noise_seed": 838428928461961,
      "noise_strength": 2,
      "normalize": "false",
      "latent": [
        "46",
        0
      ],
      "mask": [
        "66",
        0
      ]
    },
    "class_type": "InjectLatentNoise+",
    "_meta": {
      "title": "🔧 Inject Latent Noise"
    }
  },
  "163": {
    "inputs": {
      "merge_with_lineart": "lineart_standard",
      "resolution": 1600,
      "lineart_lower_bound": 0,
      "lineart_upper_bound": 1,
      "object_min_size": 36,
      "object_connectivity": 1,
      "image": [
        "155",
        0
      ]
    },
    "class_type": "AnyLineArtPreprocessor_aux",
    "_meta": {
      "title": "AnyLine Lineart"
    }
  },
  "165": {
    "inputs": {
      "filename_prefix": "ComfyUI",
      "images": [
        "80",
        0
      ]
    },
    "class_type": "SaveImage",
    "_meta": {
      "title": "Save Image"
    }
  }
}

comfy/first_gen/object_refining_workflow_api.json (diff)
@@ -845,19 +845,6 @@
       "title": "Image Registration"
     }
   },
-  "148": {
-    "inputs": {
-      "method": "canny",
-      "low_threshold": 100,
-      "high_threshold": 200,
-      "edge_thickness": 2,
-      "contrast_enhancement": 1.5
-    },
-    "class_type": "AdvancedEdgeDetectionNode",
-    "_meta": {
-      "title": "Advanced Edge Detection"
-    }
-  },
   "149": {
     "inputs": {
       "filter_size": 3,
@@ -1006,6 +993,19 @@
     "class_type": "AnyLineArtPreprocessor_aux",
     "_meta": {
       "title": "AnyLine Lineart"
+    }
+  },
+  "165": {
+    "inputs": {
+      "filename_prefix": "ComfyUI",
+      "images": [
+        "80",
+        0
+      ]
+    },
+    "class_type": "SaveImage",
+    "_meta": {
+      "title": "Save Image"
     }
   }
 }
